\relax 
\citation{online1}
\citation{misc1}
\citation{article1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First subsection}{1}}
\newlabel{sec:first}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second subsection}{1}}
\newlabel{sec:second}{{2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Another subsection}{1}}
\citation{incollection1}
\bibdata{reference}
\bibcite{online1}{1}
\bibcite{misc1}{2}
\bibcite{article1}{3}
\newlabel{tab:1}{{3.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Table}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Another subsection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Third Section}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}}
\bibcite{incollection1}{4}
\bibstyle{IEEEtran}
